{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "target": "ES6",
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}